<?php      
    include('connection.php');  
    $regno = $_POST['regno'];  
    $dob = $_POST['dob'];  
      
        //to prevent from mysqli injection  
        $regno = stripcslashes($regno);  
        $dob = stripcslashes($dob);  
        $regno = mysqli_real_escape_string($conn, $regno);  
        $dob = mysqli_real_escape_string($conn, $dob);  
      
        $sql = "select * from datademo where regno = '$regno' and dob = '$dob'";  
                 $data = mysqli_query($conn,$sql) or die(mysqli_error($conn));

  

          
       
?>  

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  
/*  
  Side Navigation Menu V2, RWD
  ===================
  Author: https://github.com/pablorgarcia
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:2em; 
  font-weight: bold;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 2em;
  text-align: left;
  color: #2962FF;
}

.container td {
    font-weight: bold;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
  </style>
</head>

<body>
  <h1><span class="yellow">Stella Mary's College of Engineering</pan></h1>
<h2>Academic Fee Details</h2>

<table class="container">
 <?php   while ($row = mysqli_fetch_assoc($data)) {
        //print_r($row);
        //echo "Name:".$row['name'];
        //echo "\nName:".$row['regno'];
?>
  <tbody>
    <tr>
      <td>Name</td>
      <td><?php echo $row['name']; ?></td>
     
    </tr>
    <tr>
      <td>Register Number</td>
      <td><?php echo $row['regno']; ?></td>
      
    </tr>
    <tr>
      <td>Year</td>
      <td><?php echo $row['year']; ?></td>
      
    </tr>
    <tr>
      <td>Department</td>
      <td><?php echo $row['department']; ?> </td>
     
    </tr>
  </tbody>
 
</table>

<table class="container">
  <thead>
    <tr>
      <th><h1>1st Year</h1></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tution Fee</td>
      <td><?php echo $row['ftution']; ?></td>
      
    </tr>
    <tr>
      <td>Bus Fee</td>
      <td><?php echo $row['fbus']; ?></td>
     
    </tr>
    <tr>
      <td>Hostel Fee</td>
      <td><?php echo $row['fhostel']; ?></td>
     
    </tr>
  
    </tbody>
  </table>
 


<table class="container">
  <thead>
    <tr>
      <th><h1>2nd Year</h1></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tution Fee</td>
      <td><?php echo $row['stution']; ?></td>
      
    </tr>
    <tr>
      <td>Bus Fee</td>
      <td><?php echo $row['sbus']; ?></td>
     
    </tr>
    <tr>
      <td>Hostel Fee</td>
      <td><?php echo $row['shostel']; ?></td>
     
    </tr>
  
    </tbody>
  </table>
 


<table class="container">
  <thead>
    <tr>
      <th><h1>3rd Year</h1></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tution Fee</td>
      <td><?php echo $row['ttution']; ?></td>
      
    </tr>
    <tr>
      <td>Bus Fee</td>
      <td><?php echo $row['tbus']; ?></td>
     
    </tr>
    <tr>
      <td>Hostel Fee</td>
      <td><?php echo $row['thostel']; ?></td>
     
    </tr>
  
    </tbody>
  </table>
 

<table class="container">
  <thead>
    <tr>
      <th><h1>4th Year</h1></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tution Fee</td>
      <td><?php echo $row['ltution']; ?></td>
      
    </tr>
    <tr>
      <td>Bus Fee</td>
      <td><?php echo $row['lbus']; ?></td>
     
    </tr>
    <tr>
      <td>Hostel Fee</td>
      <td><?php echo $row['lhostel']; ?> </td>
     
    </tr>
  
    </tbody>
  </table>
  
<table class="container"style="font-size: 40px;padding-top: 20px;padding-bottom: 50px">
 <tbody>
   <tr >
      <td >TOTAL FEE</td>
      <td><?php echo $row['total']; ?></td>
     
    </tr>
    </tbody>
  </table>
  <?php
}
?>
</body>

</html>